NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://hizrakasir.vercel.app/

DATABASE_URL="postgres://postgres.pmxyxrihqmgfexscjiws:Matauwak2406@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# POSTGRES_URL="postgres://default:NyhCtv4nIJf8@ep-falling-dust-33017306-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:NyhCtv4nIJf8@ep-falling-dust-33017306-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:NyhCtv4nIJf8@ep-falling-dust-33017306-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:NyhCtv4nIJf8@ep-falling-dust-33017306.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-falling-dust-33017306-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="NyhCtv4nIJf8"